{
  "name": "uirmaportal",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.96",
    "@iconify-json/simple-icons": "^1.2.72",
    "@nuxt/fonts": "0.14.0",
    "@nuxt/ui": "^4.5.1",
    "@tanstack/vue-table": "^8.21.3",
    "@unovis/ts": "^1.6.4",
    "@unovis/vue": "^1.6.4",
    "lucide-vue-next": "^0.577.0",
    "nuxt": "^4.4.2",
    "tailwindcss": "^4.2.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.15.2",
    "eslint": "^10.0.3",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.2.5"
  },
  "packageManager": "pnpm@10.30.3"
}
